In [14]:
import numpy as np
import pandas as pd
import scipy
import sklearn
import matplotlib as plt

In [41]:
df = pd.read_csv('weather.csv')
df

     Outlook  Temperature  Humidity  Windy Play
0      Sunny           85        85  False   No
1      Sunny           80        90   True   No
2   Overcast           83        86  False  Yes
3      Rainy           70        96  False  Yes
4      Rainy           68        80  False  Yes
5      Rainy           65        70   True   No
6   Overcast           64        65   True  Yes
7      Sunny           72        95  False   No
8      Sunny           69        70  False  Yes
9      Rainy           75        80  False  Yes
10     Sunny           75        70   True  Yes
11  Overcast           72        90   True  Yes
12  Overcast           81        75  False  Yes
13     Rainy           71        91   True   No

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Outlook      14 non-null     object
 1   Temperature  14 non-null     int64
 2   Humidity     14 non-null     int64
 3   Windy        14 non-null     bool
 4   Play         14 non-null     object
dtypes: bool(1), int64(2), object(2)
memory usage: 590.0+ bytes

In [38]:
df.head()

    Outlook  Temperature  Humidity  Windy Play
0     Sunny           85        85  False   No
1     Sunny           80        90   True   No
2  Overcast           83        86  False  Yes
3     Rainy           70        96  False  Yes
4     Rainy           68        80  False  Yes

In [43]:
df.tail()

     Outlook  Temperature  Humidity  Windy Play
9      Rainy           75        80  False  Yes
10     Sunny           75        70   True  Yes
11  Overcast           72        90   True  Yes
12  Overcast           81        75  False  Yes
13     Rainy           71        91   True   No

In [36]:
df.Temperature.describe()

count    14.000000
mean     81.642857
std      10.285218
min      65.000000
25%      71.250000
50%      82.500000
75%      90.000000
max      96.000000
Name: Humidity, dtype: float64

In [45]:
df.Humidity.describe()

count    14.000000
mean     81.642857
std      10.285218
min      65.000000
25%      71.250000
50%      82.500000
75%      90.000000
max      96.000000
Name: Humidity, dtype: float64